[[数组]]

[[链表]]
[[哈希表]]
[[字符串]]

[[栈与队列]]

[[二叉树]]
[[二叉树]]


# 每日一题
## ==3171. 找到按位或最接近k的子数组==
### 题目:
给你一个数组 `nums` 和一个整数 `k` 。你需要找到 `nums` 的一个子数组,满足子数组中所有元素按位或运算 `OR` 的值与 `k` 的 **绝对差** 尽可能 **小** 。换言之，你需要选择一个子数组`nums[l..r]`满足`|k - (nums[l] OR nums[l + 1] ... OR nums[r])|` 最小。

请你返回 **最小** 的绝对差值。

**子数组** 是数组中连续的 **非空** 元素序列。
### 信息:
- **难度**: hard
- **重要性:** #★★★★★
### 思路:
- 对于数组中的元素，按位或运算具有单调性，即随着子数组的扩大，**按位或值不会减少，只会增加或保持不变**。通过维护一个当前可能的按位或值的集合，避免重复计算.
- **剪枝逻辑:**`(nums[j] | x) == nums[j]`, 此时x是`nums[j]`的子集,所以增加x不会增加OR运算的值,可以**跳过当前x**,进入下一次循环.
	- 注意遍历的顺序,当i增加时,在原有的遍历基础上多了个x,所以需要判断这个多出的x会不会对结果产生变化. 例如`[1,3,1,3]`,当i=2时,此时`nums[j]=1|3=011`,此时多了个`nums[2]=1`,不会对`nums[j]`造成影响,即`nums[j]|nums[2]==nums[j]`,所以可以跳过当前i=2.
### 代码:
```java
class Solution {
    public int minimumDifference(int[] nums, int k) {
        
        int ans = Integer.MAX_VALUE;
        for (int i = 0; i < nums.length; i++){
            int x = nums[i];
            ans = Math.min(ans,Math.abs(x-k));
            // 当x是nums[j]的子集，就退出
            for (int j = i - 1; j >= 0;j--){
                 if ((nums[j] | x) == nums[j]) break;
                nums[j] |= x;
                ans = Math.min(ans,Math.abs(nums[j]-k));
            }
        }
        return ans;
    }
}

```


## 3164. 优质数对的总数II
### 题目:
给你两个整数数组 `nums1` 和 `nums2`，长度分别为 `n` 和 `m`。同时给你一个**正整数** `k`。

如果 `nums1[i]` 可以被 `nums2[j] * k` 整除，则称数对 `(i, j)` 为 **优质数对**（`0 <= i <= n - 1`, `0 <= j <= m - 1`）。

返回 **优质数对** 的总数。
### 信息:
- **难度**: medium
- **重要性:** #★★★★★ 
### 思路:
- 使用枚举因子进行做题. 题目要求`nums1[i]%(nums2[j]*k) == 0`,即要求`nums[j]*k`是`nums[i]`的因子. 转换一下, 可以求`nums[i]/k`的因子,用Map进行存储. 最后遍历nums2中的元素,是因子,则总数增加.
- **优化思路:** 
	1) 加入`nums1[i]%k != 0`,此时`nums2[j]*k`也肯定不能被整除,可以跳过;
	2) 求因子的时候,只需要遍历到$\sqrt{x}$即可,然后再对应把(x/i)的因子数也+1.
### 关键点:
- 
### 代码:
```java
//leetcode submit region begin(Prohibit modification and deletion)  
class Solution {  
    public long numberOfPairs(int[] nums1, int[] nums2, int k) {  
        Map<Integer,Integer> cnt = new HashMap<>();  
  
        for (int x : nums1){  
            if (x % k != 0) continue;  // 只考虑能被k整除的数  
            x /= k;  // 计算nums[i]/k的因子, 等效于计算nums1[i] / (nums2 * k)  
            for (int i = 1; i * i <= x; i++) { // 仅对/sqrt(x)遍历: 优化了时间复杂度  
                if (x % i > 0){     //不能整除,跳过.  
                    continue;  
                }  
                cnt.put(i,cnt.getOrDefault(i,0)+1);  // 因子计数  
                if (i * i != x){  // 避免因子重复计数.  
                    cnt.put(x/i,cnt.getOrDefault(x/i,0)+1);  
                }  
            }  
        }  
        long ans = 0;  
        for (int x : nums2){ // 如果是因子,则总数+cnt[x]  
            ans += cnt.getOrDefault(x, 0);  
        }  
        return ans;  
    }  
}  
//leetcode submit region end(Prohibit modification and deletion)
```

## 3158. 求出出现两次数字的异或值
### 题目:
给你一个数组 `nums` ，数组中的数字 **要么** 出现一次，**要么** 出现两次。

请你返回数组中所有出现两次数字的按位 `XOR` 值，如果没有数字出现过两次，返回 0 。
### 信息:
- **难度**: easy
- **重要性:** #★☆☆☆☆
### 思路:
- 使用Set保存出现过的数字,则若再出现的话,add操作返回值就会为false,此时就可以执行异或操作,得到返回值.
### 代码:
```java
//leetcode submit region begin(Prohibit modification and deletion)  
class Solution {  
    public int duplicateNumbersXOR(int[] nums) {  
        int n = nums.length;  
        int ans = 0;  
        Set<Integer> set = new HashSet<>();  
        for (int i = 0; i < n; i++) {  
            if (!set.add(nums[i])){  
                ans ^= nums[i];  
            }  
        }  
        return ans;  
    }  
}  
//leetcode submit region end(Prohibit modification and deletion)
```

## 1884. 鸡蛋掉落-两枚鸡蛋
### 题目:
给你 **2 枚相同** 的鸡蛋，和一栋从第 `1` 层到第 `n` 层共有 `n` 层楼的建筑。

已知存在楼层 `f` ，满足 `0 <= f <= n` ，任何从 **高于** `f` 的楼层落下的鸡蛋都 **会碎** ，从 **`f` 楼层或比它低** 的楼层落下的鸡蛋都 **不会碎** 。

每次操作，你可以取一枚 **没有碎** 的鸡蛋并把它从任一楼层 `x` 扔下（满足 `1 <= x <= n`）。如果鸡蛋碎了，你就不能再次使用它。如果某枚鸡蛋扔下后没有摔碎，则可以在之后的操作中 **重复使用** 这枚鸡蛋。

请你计算并返回要确定 `f` **确切的值** 的 **最小操作次数** 是多少？
### 信息:
- **难度**: medium
- **重要性:** #★★★★☆
### 思路1:
- 从任意i楼扔下鸡蛋,都会存在两种情况:碎与不碎. 
	- 若碎了,则只剩一枚鸡蛋,故必须逐次从`1~(i-1)`遍历,保证鸡蛋不碎的情况下获得楼层f.
	- 若鸡蛋不碎,则继续从`i+1~n`重复上述步骤,也即子问题.
- 最终需要找到最小操作次数,
### 代码:
```java
class Solution {
    private static final int[] memo = new int[1001];
    public int twoEggDrop(int n) {
        if (n == 0) return 0;
        if (memo[n] != 0) return memo[n];

        int res = Integer.MAX_VALUE;
        for (int i = 1; i <= n; i++){
            res = Math.min(res,Math.max(i,twoEggDrop(n-i)+1));
        }
        memo[n] = res;
        return res;
    }
}
```
## 3200. 三角形的最大高度
### 题目:
给你两个整数 `red` 和 `blue`，分别表示红色球和蓝色球的数量。你需要使用这些球来组成一个三角形，满足第 1 行有 1 个球，第 2 行有 2 个球，第 3 行有 3 个球，依此类推。

每一行的球必须是 **相同** 颜色，且相邻行的颜色必须 **不同**。

返回可以实现的三角形的 **最大** 高度。
### 信息:
- **难度**: easy
- **重要性:** #★★★☆☆
### 思路:
- 循环放置小球,并利用`isRed`来判断此行该放红球还是该放蓝球.最后比较红球在第一行和蓝球在第一行时的高度,取最大值.
- 注意放置球中的`break`,这代表着某行应该放置红/蓝球,但是球不够了,此时就代表着放置结束,应该停止循环,返回最大高度.
### 代码:
```java
class Solution {  
    public int maxHeightOfTriangle(int red, int blue) {  
        return(Math.max(dfs(red,blue,true),dfs(red,blue,false)));  
    }  
  
    int dfs(int red, int blue,boolean isRed){  
        int i = 1;  
        int height = 0;  
        while (true){  
            if(isRed){  
                if (red >= i) {  
                    red -= i;  
                    height++;  
                } else {  
                    break;  
                }  
            }else {  
                if (blue >= i) {  
                    blue -= i;  
                    height++;  
                } else {  
                    break;  
                }  
            }  
            i++;  
            isRed = !isRed;  
        }  
        return height;  
    }  
}  
```
## 3191. 使二进制数组全部等于1的最少操作次数I
### 题目:
给你一个二进制数组 `nums` 。

你可以对数组执行以下操作 **任意** 次（也可以 0 次）：

- 选择数组中 **任意连续** 3 个元素，并将它们 **全部反转** 。

**反转** 一个元素指的是将它的值从 0 变 1 ，或者从 1 变 0 。

请你返回将 `nums` 中所有元素变为 1 的 **最少** 操作次数。如果无法全部变成 1 ，返回 -1 。
### 信息:
- **难度**: medium
- **重要性:** #★★★☆☆
### 思路:
- 遇到0就执行反转操作,最多操作到`nums[n-3]`!题目要求剩余元素少于3个时不允许反转.
- 遇到0就反转,会让前n-3的元素都置为1,但是无法保证最后2个元素:即n-1与n-2,所以当他们任一为0时,代表操作失败.

>**问**：题目要求的「最少」体现在哪里？
 **答**：对同一个 i 至多操作一次，就可以做到最少的操作次数。

### 代码:
```java
class Solution {  
    public int minOperations(int[] nums) {  
        int ans = 0;  
        int n = nums.length;  
        for (int i = 0; i < n-2; i++) {  
            if (nums[i] == 0){  
                nums[i] ^= 1;  
                nums[i+1] ^= 1;  
                nums[i+2] ^= 1;  
                ans++;  
            }  
        }  
        return nums[n-1] == 0 || nums[n-2] == 0 ? -1 : ans;  
    }  
}
```

## 3192. 使二进制数组全部等于1的最少操作次数II
### 题目:
给你一个二进制数组 `nums` 。

你可以对数组执行以下操作 **任意** 次（也可以 0 次）：

- 选择数组中 **任意** 一个下标 `i` ，并将从下标 `i` 开始一直到数组末尾 **所有** 元素 **反转** 。

**反转** 一个元素指的是将它的值从 0 变 1 ，或者从 1 变 0 。

请你返回将 `nums` 中所有元素变为 1 的 **最少** 操作次数。
### 信息:
- **难度**: medium
- **重要性:** #★★★☆☆
### 思路:
- 仔细分析,需要反转的只有两种情况: 1)反转前为0; 2)反转后为0(反转前为1). 所以使用常见方法:**利用`flipped`异或来获取这两种情况.** (或者其实直接利用布尔值判断也可以)
- 利用flipped来判断是否反转(**逻辑反转**),而不是真的执行反转操作,这样可以降低时间复杂度.
### 代码:
```java hl:7
class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        int ans = 0;
        int flipped = 0;
        for (int num : nums){
            if ((num ^ flipped) == 0) {
                ans++;
                flipped ^= 1;
            }
        }
        return ans;
    }
}
```

```java hl:7
class Solution {
    public int minOperations(int[] nums) {
        int n = nums.length;
        int ans = 0;
        boolean flipped = false;
        for (int num : nums){
            if (num == 0 && flipped == false || num == 1 && flipped == true) {
                ans++;
                flipped = !flipped;
            }
        }
        return ans;
    }
}
```


## 908. 最小差值I
### 题目:
给你一个整数数组 `nums`，和一个整数 `k` 。

在一个操作中，您可以选择 `0 <= i < nums.length` 的任何索引 `i` 。将 `nums[i]` 改为 `nums[i] + x` ，其中 `x` 是一个范围为 `[-k, k]` 的任意整数。对于每个索引 `i` ，最多 **只能** 应用 **一次** 此操作。

`nums` 的 **分数** 是 `nums` 中最大和最小元素的差值。 

_在对  `nums` 中的每个索引最多应用一次上述操作后，返回 `nums` 的最低 **分数**_ 。
### 信息:
- **难度**: easy
- **重要性:** #★★☆☆☆
### 思路:
- 获取的是修改后"最大"和"最小"元素的差值.所以存在两种情况:
	1) 修改前最大和最小元素的差值大于2k,此时`差值-2k`即为最终答案;
	2) 修改前最大和最小元素的差值小于2k,此时`差值-2k`可等于0.
### 代码:
```java
class Solution {
    public int smallestRangeI(int[] nums, int k) {
        int n = nums.length;
        if (n == 1) return 0;
        // 正序排列
        Arrays.sort(nums);
        if ((nums[n-1] - nums[0]) > (2*k)) return nums[n-1] - nums[0] - (2*k);
        else return 0;
    }
}
```
### 题解代码:
```java
class Solution {
    public int smallestRangeI(int[] nums, int k) {
        int n = nums.length;
        int max = Integer.MIN_VALUE,min = Integer.MAX_VALUE;
        for (int num : nums){
            max = Math.max(num,max);
            min = Math.min(num,min);
        }
        int diff = max - min;
        return diff >= 2*k ? (diff-2*k) : 0;
    }
}

```

## 
### 题目:
给你一个整数数组 nums，和一个整数 k 。

对于每个下标 i（0 <= i < nums.length），将 nums[i] 变成 nums[i] + k 或 nums[i] - k 。

nums 的 分数 是 nums 中最大元素和最小元素的差值。

在更改每个下标对应的值之后，返回 nums 的最小 分数 。
### 信息:
- **难度**: medium
- **重要性:** #★★★★☆
### 思路:
- 思路见图.排序后,遍历i,取前i个变大,后n-i个变小,此时最大值肯定出在`(nums[i]+k,nums[n-1]-k)`,最小值肯定出在`(nums[0]+k,nums[i+1]-k)`.
![[Pasted image 20241021092603.png|400]]
### 代码:
```java
class Solution {
    public int smallestRangeII(int[] nums, int k) {
        int n = nums.length;
        if (n == 1) return 0;
        Arrays.sort(nums);
        int ans = nums[n-1] - nums[0]; 
        // 遍历i，取前i变大，后n-i变小
        for (int i = 0; i < n-1;i++){
            int max = Math.max(nums[n-1]-k,nums[i]+k);
            int min = Math.min(nums[0]+k,nums[i+1]-k);
            ans = Math.min(max-min,ans);
        }
        return ans;
    }
}
```


## 3185. 构成整天的下标对数目II 
### 题目:

### 信息:
- **难度**:
- **重要性:** #★★★☆☆
### 思路:
- 暴力枚举,列举出所有i<j中两数相加的和,判断`和%24==0`.
- 两个数的`余数和==24`,所以有:
	- 若`hours[i]=30`,则此时与`i<j`且**余数为18**的`hours[j]`的数目相加即为正确的组合数
	- 若`hours[i]=2`,则此时与`i<j`且**余数为22**的`hours[j]`的数目相加即为可能的组合数.
		- 推导出: `ans += cnt[24 - (hours[i] % 24)]`
- 若`hours[i]==24,48..`,则此时上式不满足条件! 因为`24-24%24==24`,所以特殊处理一下,有:`cnt[24-(hours[i]%24)%24]`. 再求余一次,此时`cnt[24]->cnt[0]`,而`cnt[1~23]`不变.
### 代码:
```java
class Solution {
    public long countCompleteDayPairs(int[] hours) {
        // 枚举余数出现的数量
        int[] cnt = new int[24];
        // 结果
        long ans = 0;

        for (int hour : hours){
            // if (hour )
            ans += cnt[(24 - (hour % 24)) % 24];
            cnt[hour % 24]++;
        }
        return ans;
    }
}
```

## 3180. 执行操作可获得的最大总奖励I 
### 题目:

### 信息:
- **难度**: medium
- **重要性:** #★★★★★
### 思路:
- 
### 代码:
```java
class Solution {  
    public int maxTotalReward(int[] rewardValues) {  
        int sum = 0;  
        int[] nums = Arrays.stream(rewardValues).distinct().sorted().toArray();  
        int n = nums.length;  
        for (int num : nums) {  
            sum += num;  
        }  
        int max = nums[n-1]*2;  
        // 初始化dp数组:前i个元素是否能取得的总金额j  
        boolean[][] dp = new boolean[n+1][max];  
        dp[0][0] = true;  
        for (int i = 1; i <= n; i++) {  
            for (int j = 2 * nums[i-1] -1 ; j >= 0; j--) {  
                dp[i][j] = dp[i-1][j];  
                if (j >= nums[i-1]) {  
                    dp[i][j] |= dp[i-1][j-nums[i-1]];  
                }  
            }  
        }  
        int ans = 0;  
        for (int i = max-1; i >= 0 ; i--) {  
            if (dp[n][i]) {  
                ans = i;  
                break;  
            }  
        }  
        return ans;  
    }  
}

```

```java
class Solution {  
    public int maxTotalReward(int[] rewardValues) {  
        int sum = 0;  
        int[] nums = Arrays.stream(rewardValues).distinct().sorted().toArray();  
        int n = nums.length;  
        for (int num : nums) {  
            sum += num;  
        }  
        int max = nums[n-1]*2;  
        // 初始化dp数组:前i个元素是否能取得的总金额j  
        boolean[] dp = new boolean[max];  
        dp[0] = true;  
        for (int i = 1; i <= n; i++) {  
            for (int j = 2 * nums[i-1] -1 ; j >= 0; j--) {  
                dp[j] = dp[j];  
                if (j >= nums[i-1]) {  
                    dp[j] |= dp[j-nums[i-1]];  
                }  
            }  
        }  
        int ans = 0;  
        for (int i = max-1; i >= 0 ; i--) {  
            if (dp[i]) {  
                ans = i;  
                break;  
            }  
        }  
        return ans;  
    }  
}
```


## 638. 大礼包
### 题目:
在 LeetCode 商店中， 有 `n` 件在售的物品。每件物品都有对应的价格。然而，也有一些大礼包，每个大礼包以优惠的价格捆绑销售一组物品。

给你一个整数数组 `price` 表示物品价格，其中 `price[i]` 是第 `i` 件物品的价格。另有一个整数数组 `needs` 表示购物清单，其中 `needs[i]` 是需要购买第 `i` 件物品的数量。

还有一个数组 `special` 表示大礼包，`special[i]` 的长度为 `n + 1` ，其中 `special[i][j]` 表示第 `i` 个大礼包中内含第 `j` 件物品的数量，且 `special[i][n]` （也就是数组中的最后一个整数）为第 `i` 个大礼包的价格。

返回 **确切** 满足购物清单所需花费的最低价格，你可以充分利用大礼包的优惠活动。你不能购买超出购物清单指定数量的物品，即使那样会降低整体价格。任意大礼包可无限次购买。
### 信息:
- **难度**: medium
- **重要性:** #★★★★★
### 思路:
- 
### 代码1-dfs,未优化
```java
class Solution {  
    int n;  
    public int shoppingOffers(List<Integer> price, List<List<Integer>> special, List<Integer> needs) {  
        // n为所需购买物品种类。  
        this.n = price.size();  
        return dfs(price,special,needs);  
    }  
  
    private int dfs(List<Integer> price,List<List<Integer>> special,List<Integer> needs) {  
        int ans = 0;  
        // 计算不使用礼包时的值  
        for (int i = 0; i < n;i++) {  
            ans += needs.get(i) * price.get(i);  
        }  
  
        for (List<Integer> s : special){  
            List<Integer> curr = new ArrayList<>(needs);  
            boolean flag = false;  
            for (int i = 0; i < n; i++) {  
                // 超出购买需求，不能买该礼包  
                if (curr.get(i) - s.get(i) < 0){  
                    flag = true;  
                    break;  
                }  
                // 能买礼包，则将needs对应扣减  
                curr.set(i,curr.get(i) - s.get(i));  
            }  
            // 买了礼包，则递归继续购买  
            if (!flag){  
                // s.get(n)为获取礼包价格  
                ans = Math.min(ans,s.get(n)+dfs(price,special,curr));  
            }  
        }  
        return ans;  
    }  
}  
```
### 添加记忆化搜索
```java
//leetcode submit region begin(Prohibit modification and deletion)  
class Solution {  
    int n;  
    Map<List<Integer>,Integer> cache = new HashMap<>();  
    public int shoppingOffers(List<Integer> price, List<List<Integer>> special, List<Integer> needs) {  
        // n为所需购买物品种类。  
        this.n = price.size();  
        return dfs(price,special,needs);  
    }  
  
    private int dfs(List<Integer> price,List<List<Integer>> special,List<Integer> needs) {  
        int ans = 0;  
        // 计算不使用礼包时的值  
        for (int i = 0; i < n;i++) {  
            ans += needs.get(i) * price.get(i);  
        }  
  
        if (cache.containsKey(needs)) return cache.get(needs);  
  
        for (List<Integer> s : special){  
            List<Integer> curr = new ArrayList<>(needs);  
            boolean flag = false;  
            for (int i = 0; i < n; i++) {  
                // 超出购买需求，不能买该礼包  
                if (curr.get(i) - s.get(i) < 0){  
                    flag = true;  
                    break;  
                }  
                // 能买礼包，则将needs对应扣减  
                curr.set(i,curr.get(i) - s.get(i));  
            }  
            // 买了礼包，则递归继续购买  
            if (!flag){  
                // s.get(n)为获取礼包价格  
                ans = Math.min(ans,s.get(n)+dfs(price,special,curr));  
            }  
        }  
        cache.put(needs,ans);  
        return ans;  
    }  
}  
//leetcode submit region end(Prohibit modification and deletion)
```


## 633. 平方数之和
### 题目:
给定一个非负整数 `c` ，你要判断是否存在两个整数 `a` 和 `b`，使得 `a2 + b2 = c` 。
### 信息:
- **难度**: medium
- **重要性:** #★★★☆☆
### 思路:
- 最基本的思路，暴力搜索，时间复杂度为O(n2)，超时；
- 进行优化，联想到两数之和，采用双指针遍历：首先，为了最快获得结果，则左指针和右指针分别指向0和sqrt(c)：
	1. 若刚好满足，则直接返回，例如9、16等数字；
	2. 若小于c，则说明整体需要变大，那么就需要把左指针右移；
	3. 若大于c，则说明整体需要变小，那么就需要把右指针左移；
	4. 最后若左指针与右指针相遇后仍未碰到，说明不存在这样恰好的平方和。
- 特殊处理：因为$c=2^{32}-1$，所以sqrt(c) ≈ $2^{15.5}$，则$a^2+b^2=2^{62}$，会出现越界，故需要使用long类型
### 代码:
```java hl:6
class Solution {
    public boolean judgeSquareSum(int c) {
        int i = 0;
        int j = (int)Math.sqrt(c);
        while (i <= j){
            long ans = (long)i*i+(long)j*j;
            if (ans == c){
                return true;
            }else if(ans < c){
                i++;
            }else if(ans > c){
                j--;
            }
        }
        return false;
    }
}
```

## 3254. 长度为K的子数组的能量值II
### 题目:
给你一个长度为 `n` 的整数数组 `nums` 和一个正整数 `k` 。

一个数组的 **能量值** 定义为：
- 如果 **所有** 元素都是依次 **连续** 且 **上升** 的，那么能量值为 **最大** 的元素。
- 否则为 -1 。

你需要求出 `nums` 中所有长度为 `k` 的 子数组的能量值。

请你返回一个长度为 `n - k + 1` 的整数数组 `results` ，其中 `results[i]` 是子数组 `nums[i..(i + k - 1)]` 的能量值。
### 信息:
- **难度**: medium
- **重要性:** #★★★★☆
### 思路:
- 遍历整个数组，若满足(i,i+k-1)的子数组是连续上升的，则保存最大元素(即最右侧)，否则保存-1. 为了减少遍历次数，可以采用**滑动窗口法，即右侧不断增加，左侧相应递减，并使用cnt作为标志判断窗口内元素是否满足条件**，具体实现如下：
	- 利用cnt保存当前是否已满足(i,i+k-1)是连续上升的，即满足cnt\==k。
	- cnt初始值为0，当满足`nums[i-1]+1 == nums[i]`时，cnt++，否则重新置1。
		- 这里不能置0，因为当前单个元素也可以算递增的一部分。
	- 当cnt>=k时，说明满足了连续上升，则保存最右侧元素(nums\[i])。
### 代码:
```java
class Solution {
    public int[] resultsArray(int[] nums, int k) {
        // 结果数组，长度由题目可知
        int n = nums.length;
        int[] ans = new int[n-k+1];
	    // 初始化为-1
        Arrays.fill(ans,-1);
        int cnt = 0;
        // 滑动窗口
        for (int i = 0; i < n;i++){
            if (i == 0 || (nums[i] == nums[i-1]+1)){
                cnt++;
            }else {
                cnt = 1;
            }
            if (cnt >= k) {
                ans[i-k+1] = nums[i];
                // cnt = k-1;
            }
        }
        return ans;
    }
}
```


