## 55. 合并区间
### 题目:
以数组 `intervals` 表示若干个区间的集合，其中单个区间为 `intervals[i] = [starti, endi]` 。请你合并所有重叠的区间，并返回 _一个不重叠的区间数组，该数组需恰好覆盖输入中的所有区间_ 。
### 信息:
- **难度**: medium
- **重要性:** #★★★☆☆
### 思路:
- 记录start和end区间,分几种情况讨论:
	1) end区间与下一个区间的左边界有重叠,则合并区间->即更新end为目前最远的右边界;
	2) end区间与下一个区间的左边界无重叠,则将区间加入到res结果中.并且要更新start和end为下一个区间的左右边界.
	3) 最后还需将最后的区间加入到res结果中.
### 代码:
```java
//leetcode submit region begin(Prohibit modification and deletion)  
class Solution {  
    public int[][] merge(int[][] intervals) {  
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);  
        // 存放当前最右区间  
        int start = intervals[0][0];  
        int end = intervals[0][1];  
        // 存放二维数组  
        List<int[]> res = new ArrayList<>();  
        // 存放区间  
        //List<Integer> temp = new LinkedList<>();  
  
        for (int i = 1; i < intervals.length; i++) {  
            // 没重叠, 则放入集合中  
            if (intervals[i][0] > end){  
                res.add(new int[]{start,end});  
                start = intervals[i][0];  
                end = intervals[i][1];  
            }else {  
                // 有重叠, 则合并  
                end = Math.max(intervals[i][1],end);  
            }  
        }  
        res.add(new int[]{start,end});  
  
        return res.toArray(new int[res.size()][]);  
    }  
}  
//leetcode submit region end(Prohibit modification and deletion)
```

## 738. 单调递增的数字
### 题目: 
当且仅当每个相邻位数上的数字 `x` 和 `y` 满足 `x <= y` 时，我们称这个整数是**单调递增**的。
给定一个整数 `n` ，返回 _小于或等于 `n` 的最大数字，且数字呈 **单调递增**_ 。
### 信息:
- **难度**: medium
- **重要性:** #★★★★☆
### 思路:
- 将int通过`String.valueOf().toCharArray()`转换为char数组,便于比较.
- 分为两种情况进行讨论: (从后向前遍历)
	1) 若`[i-1] <= [i]`,则满足条件,继续遍历;
	2) 若`[i-1] > [i]`, 则记录此时位置idx,并将`[i-1]--`.
- 遍历直到起始为止,持续更新idx,最后将idx及后面的数字全部更新为9.
### 关键点:
- 从后向前遍历是关键,这样才能反复利用更新后的`[i-1]`.
- 必须使用idx记录后统一更新,若遍历时更新,无法保证全是递增.
### 代码:
```java
//leetcode submit region begin(Prohibit modification and deletion)  
class Solution {  
    public int monotoneIncreasingDigits(int n) {  
        if (n >= 0 && n <= 9) return n;  
        // 转换为char数组，便于操作  
        char[] c = String.valueOf(n).toCharArray();  
        // 记录开始变9的位置  
        int idx = c.length;  
        for (int i = c.length-1; i > 0; i--) {  
            if (c[i-1] > c[i]){  
                c[i-1]--;  
                idx = i;  
            }  
        }  
        for (int i = idx; i < c.length;i++){  
            c[i] = '9';  
        }  
        return Integer.parseInt(String.valueOf(c));  
    }  
}  
//leetcode submit region end(Prohibit modification and deletion)
```

## 1705. 吃苹果的最大数目
### 题目
有一棵特殊的苹果树，一连 `n` 天，每天都可以长出若干个苹果。在第 `i` 天，树上会长出 `apples[i]` 个苹果，这些苹果将会在 `days[i]` 天后（也就是说，第 `i + days[i]` 天时）腐烂，变得无法食用。也可能有那么几天，树上不会长出新的苹果，此时用 `apples[i] == 0` 且 `days[i] == 0` 表示。

你打算每天 **最多** 吃一个苹果来保证营养均衡。注意，你可以在这 `n` 天之后继续吃苹果。

给你两个长度为 `n` 的整数数组 `days` 和 `apples` ，返回你可以吃掉的苹果的最大数目_。_
### 信息
- **难度：** medium
- **重要性：** #★★★★☆
- **标签：** #贪心 #数组 #堆（优先级队列） 
### 思路一：
利用优先级队列，实现淘汰即将腐烂的苹果。利用贪心思路，吃更早腐烂的苹果。

**具体算法流程：**
1. 使用优先级队列，记录第$i$天长出的苹果以及其腐烂时间，排序方法就依据腐烂时间；
2. 到达第i天后：
	1. 先将所有腐烂的苹果出队（此时已不能吃）；
	2. 入队第i天长出来的苹果；
	3. 开始吃1个苹果。若苹果被吃完，则出队；
3. 超过第i天后，就将队列持续出队，直到苹果已被吃完或腐烂。
```java
class Solution {
    public int eatenApples(int[] apples, int[] days) {
        int ans = 0;
        PriorityQueue<int[]> pq = new PriorityQueue<>((a,b) -> a[0] - b[0]);
        for (int i = 0; i < apples.length || !pq.isEmpty(); i++){
            // 此时已腐烂，吃不了了，需要出队。（注意，可能多个苹果都这天腐烂，需要while）
            while (!pq.isEmpty() && pq.peek()[0] == i) {
                pq.poll();
            }
            
            // 添加长出来的苹果
            if (i < apples.length && apples[i] > 0)
                pq.offer(new int[]{i+days[i],apples[i]});

            if (!pq.isEmpty()){
                ans++;
                // 吃即将腐烂的苹果
                pq.peek()[1]--;
                // 离腐烂时间最近的苹果已被吃完
                if (pq.peek()[1]==0){
                    pq.poll();
                }
            }
        }
        return ans;
    }
}

```
**时间复杂度：** $O(NlogN)$
**空间复杂度：** $O(N)$

## 121. 买卖股票的最佳时机
### 题目
给定一个数组 `prices` ，它的第 `i` 个元素 `prices[i]` 表示一支给定股票第 `i` 天的价格。

你只能选择 **某一天** 买入这只股票，并选择在 **未来的某一个不同的日子** 卖出该股票。设计一个算法来计算你所能获取的最大利润。

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 `0` 。
### 信息
- **难度：** easy
- **重要性：** #★★★☆☆
- **标签：** #贪心 #数组 
### 思路一：维护最小值
时刻维护、更新最小值，并遍历后续的卖出价格，若利润更大，则进行更新。
```java
class Solution {
    public int maxProfit(int[] prices) {
	    // 维护最小买入价格
        int min = prices[0];
        int ans = 0;
        for (int price : prices){
            ans = Math.max(ans,price-min);
            // 更新最小买入价格
            min = Math.min(min,price);
        }
        return ans;
    }
}

```
**时间复杂度：** $O(N)$
**空间复杂度：** $O(N)$

## 55. 跳跃游戏
### 题目
给你一个非负整数数组 `nums` ，你最初位于数组的 **第一个下标** 。数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个下标，如果可以，返回 `true` ；否则，返回 `false` 。

	示例 1：
	输入： nums = [2,3,1,1,4]
	输出 ：true
	解释： 可以先跳 1 步，从下标 0 到达下标 1, 然后再从下标 1 跳 3 步到达最后一个下标。
### 信息
- **难度：** medium
- **重要性：** #★★★☆☆
- **标签：** #贪心 
### 思路一：贪心算法
**维护所能跳的最远路径**，并在遍历过程中判断两个条件：①当前max是否能到达该下标；②max是否达到了最远端。
```java
class Solution {
    public boolean canJump(int[] nums) {
        int n = nums.length;
        if (n == 1) return true;
        int max = nums[0];

        for (int i = 0; i < n-1; i++){
            if (max < i){
                break;
            }
            max = Math.max(max,nums[i]+i);
            if (max >= n-1) return true;
        }
        return false;
    }
}
```
**时间复杂度：** $O(N)$
**空间复杂度：** $O(1)$

## 45. 跳跃游戏 II
### 题目
给定一个长度为 `n` 的 **0 索引**整数数组 `nums`。初始位置为 `nums[0]`。

每个元素 `nums[i]` 表示从索引 `i` 向前跳转的最大长度。换句话说，如果你在 `nums[i]` 处，你可以跳转到任意 `nums[i + j]` 处:
- `0 <= j <= nums[i]` 
- `i + j < n`
返回到达 `nums[n - 1]` 的最小跳跃次数。生成的测试用例可以到达 `nums[n - 1]`。

	示例 1:
	输入: nums = [2,3,1,1,4]
	输出: 2
	解释: 跳到最后一个位置的最小跳跃数是 `2`。
	     从下标为 0 跳到下标为 1 的位置，跳 `1` 步，然后跳 `3` 步到达数组的最后一个位置。
### 信息
- **难度：** medium
- **重要性：** #★★★★☆
- **标签：** #贪心 
### 思路一：贪心算法
由于需要记录最少跳跃次数，所以我们只在不得不跳的时候才跳跃，那么我们只在当前边界才进行下一次跳跃。
**具体算法流程：**
1. 维护两个变量`currRight`和`nextRight`，分别用于当前跳跃边界和下一次跳跃所能到达的最远端；
2. 当到达边界`currRight`后，此时进行下一次跳跃，跳跃到此时所能到达的最远端；
3. 若当前跳跃的边界到达了最远处，则退出循环。
```java
class Solution {
    public int jump(int[] nums) {
        int n = nums.length;
        // 记录当前跳跃边界
        int curRight = 0; 
        // 记录当前能跳到的最远位置
        int nextRight = 0;
        int ans = 0;
        for (int i = 0; i < n-1; i++){
            nextRight = Math.max(nextRight, nums[i]+i);
            if (i == curRight){
                curRight = nextRight;
                ans++;
            }
			if (curRight >= n-1) return ans;
        }
        return ans;
    }
}
```
**时间复杂度：** $O(N)$
**空间复杂度：** $O(1)$

## 763. 划分字母区间
### 题目
给你一个字符串 `s` 。我们要把这个字符串划分为尽可能多的片段，同一字母最多出现在一个片段中。

注意，划分结果需要满足：将所有划分结果按顺序连接，得到的字符串仍然是 `s` 。

返回一个表示每个字符串片段的长度的列表。

	输入：s = "ababcbacadefegdehijhklij"
	输出：[9,7,8]
	解释：
	划分结果为 "ababcbaca"、"defegde"、"hijhklij" 。
	每个字母最多出现在一个片段中。
	像 "ababcbacadefegde", "hijhklij" 这样的划分是错误的，因为划分的片段数较少。 
### 信息
- **难度：** medium
- **重要性：** #★★★★★ 
- **标签：** #贪心 
### 思路一：合并区间
本质还是合并区间问题，记录所有字符出现的位置，最长片段就是**保证片段中字母的区间都在该片段内**。因此，可以使用`idx[]`数组来记录输入s中每个字母出现的最远端；使用end变量记录当前片段内字符的最远端。

**具体算法流程：**
1. 定义`idx[26]`数组，遍历输入S，获取每一个字母出现的最远端；
2. 定义`start`与`end`变量，用于确认划分区间；end变量不断更新当前片段`[start,end]`内的最远端；若到达`end==i`，则说明此时已到达当前片段内的最远端，可以划分区间。
3. 划分完一个片段后，更新start变量，继续划分下一个片段。
![[Pasted image 20241230120330.png]]
```java
class Solution {
    public List<Integer> partitionLabels(String S) {
        char[] s = S.toCharArray();
        int n = s.length;
        int[] idx = new int[26];
        // 记录每个字母出现的最远端
        for (int i = 0; i < n; i++){
            idx[s[i] - 'a'] = i;
        }
        // System.out.println(Arrays.toString(idx));
        List<Integer> ans = new ArrayList<>();
        int start = 0;
        int end = 0;
        for (int i = 0; i < n; i++){
            end = Math.max(end,idx[s[i] - 'a']);
            if (end == i){
                ans.add(end-start+1);
                start = end+1;
            }
        }
        return ans;
    }
}

```
**时间复杂度：** $O(N)$
**空间复杂度：** $O(1)$

## 2571. 将整数减少到零需要的最少操作数
### 题目
给你一个正整数 `n` ，你可以执行下述操作 **任意** 次：

- `n` 加上或减去 `2` 的某个 **幂**

返回使 `n` 等于 `0` 需要执行的 **最少** 操作数。

如果 `x == 2i` 且其中 `i >= 0` ，则数字 `x` 是 `2` 的幂。
### 信息
- **难度：** medium
- **重要性：** #★★★★★ 
- **标签：** #贪心 #位运算 
### 思路一：
将n转换为二进制进行计算。判断n的低位是否存在连续的1：
- 若存在，则采用加法将其进位，使得连续的1变为高位的单个1；
- 若不存在，则此时直接减去最低位的1，那么就可以将唯一的1变为0.
```java
class Solution {
    public int minOperations(int n) {
        int ans = 0;
        // n不是
        while ((n & (n-1)) > 0){
            int lb = n & -n;
            if ((n & (lb << 1)) > 0) n += lb;
            else n -= lb;
            ans++;
        }
        return ans+1;
    }
}
```
**时间复杂度：** $O(logN)$
**空间复杂度：** $O(1)$